# tika-app-osgi

./: README.md  pom.xml
dummy-parser-bundle/src/main/java/org/apache/tika/module/dummy/internal/: Activator.java
dummy-parser-bundle/src/main/java/org/apache/tika/parser/dummy/: DummyParser.java
examples/dummy-parser-bundle/: pom.xml
tika-app/: pom.xml
tika-app/src/main/java/org/apache/tika/main/: AutoProcessor.java  Main.java
tika-app/src/main/resources/: config.properties
tika-app/src/test/java/org/apache/tika/cli/: TikaCLIBatchIT.java  TikaCLIIT.java
tika-command-bundle/: pom.xml
tika-command-bundle/src/main/java/org/apache/tika/cli/: BatchCommandLineBuilder.java  CommandStatus.java  TikaCLI.java
tika-command-bundle/src/main/java/org/apache/tika/cli/batch/: BundleBatchCLI.java  DigestingAutoDetectParserFactory.java
tika-command-bundle/src/main/java/org/apache/tika/cli/batch/builders/: AppParserFactoryBuilder.java
tika-command-bundle/src/main/java/org/apache/tika/gui/: TikaGUI.java
tika-command-bundle/src/main/java/org/apache/tika/module/command/internal/: Activator.java
tika-command-bundle/src/main/resources/: log4j.properties  tika-app-batch-config.xml
tika-command-bundle/src/test/java/org/apache/tika/cli/: TikaCLIBatchCommandLineTest.java
