<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.tika</groupId>
  <artifactId>tika-app-osgi-parent</artifactId>
  <packaging>pom</packaging>
  
  <properties>
    <poi.version>3.15-beta1</poi.version>
    <!-- NOTE: sync codec version with POI -->
    <codec.version>1.10</codec.version>
    <pdfbox.version>2.0.2</pdfbox.version>
    <jempbox.version>1.8.12</jempbox.version>
    <!-- used by POI, PDFBox and Jackcess ...try to sync -->
    <bouncycastle.version>1.54</bouncycastle.version>
    <commons.exec>1.3</commons.exec>
  </properties>
  <modules>
    <module>tika-app</module>
    <module>tika-command-bundle</module>
  </modules>
</project>