<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-app-osgi-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <name>Apache Tika application</name>
  <artifactId>tika-app</artifactId>
  <scm>
    <url>http://svn.apache.org/viewvc/tika/trunk/tika-app</url>
    <connection>scm:svn:http://svn.apache.org/repos/asf/tika/trunk/tika-app</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/tika/trunk/tika-app</developerConnection>
  </scm>
  <properties>
    <felix.runtime.version>5.4.0</felix.runtime.version>
    <gogo.runtime.version>0.16.2</gogo.runtime.version>
    <gogo.shell.version>0.10.0</gogo.shell.version>
    <gogo.command.version>0.16.0</gogo.command.version>
    <obr.version>2.0.6</obr.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>${felix.runtime.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.bundlerepository</artifactId>
      <version>${obr.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-parser-multimedia-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-parser-advanced-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-parser-cad-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-parser-code-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-parser-crypto-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-parser-database-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-parser-ebook-bundle</artifactId>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-parser-journal-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-parser-office-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-parser-package-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-parser-scientific-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-parser-text-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-parser-vorbis-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-parser-web-bundle</artifactId>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-xmp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-command-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-langdetect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.8.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
      <version>${gogo.runtime.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.shell</artifactId>
      <version>${gogo.shell.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.command</artifactId>
      <version>${gogo.command.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell.remote</artifactId>
      <version>1.1.3-SNAPSHOT</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-test-resources</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tika-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.7</target>
          <source>1.7</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_donotcopy>(CVS|.svn|.RSA|.SF|.DSA)</_donotcopy>
            <Main-Class>org.apache.tika.main.Main</Main-Class>
            <Bundle-SymbolicName>org.apache.tika.main</Bundle-SymbolicName>
            <Bundle-Name>Apache Tika application</Bundle-Name>
            <Bundle-Description>Apache Tika application Fat Jar</Bundle-Description>
            <Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>
            <Embed-Dependency>*;artifactId=org.apache.felix.framework;inline=true,
                org.apache.felix.bundlerepository,
                tika-core;type=jar,
                tika-parser-advanced-bundle,
                tika-parser-cad-bundle,
                tika-parser-code-bundle,
                tika-parser-crypto-bundle,
                tika-parser-database-bundle,
                tika-parser-ebook-bundle,
                tika-parser-journal-bundle,
                tika-parser-multimedia-bundle,
                tika-parser-office-bundle,
                tika-parser-package-bundle,
                tika-parser-scientific-bundle,
                tika-parser-text-bundle,
                tika-parser-vorbis-bundle,
                tika-parser-web-bundle,
                tika-xmp,
                tika-langdetect,
                pax-logging-service,
                pax-logging-api,
                org.apache.felix.configadmin,
                org.apache.felix.gogo.shell,
                org.apache.felix.gogo.runtime,
                org.apache.felix.gogo.command,
                org.apache.felix.shell.remote,
                tika-command-bundle
            </Embed-Dependency>
            <Embed-Directory>bundles</Embed-Directory>
            <Include-Resource>
               {maven-resources}
            </Include-Resource>
            <Private-Package>org.apache.tika.main.*</Private-Package>
            <Export-Package>!org.osgi.service.log, !org.osgi.service.obr, org.osgi.*; -split-package:=merge-first</Export-Package>
            <Import-Package>!*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <shutdown>kill</shutdown>
            <systemProperties>
              <property>
                <name>project.bundle.file</name>
                <value>${project.build.finalName}.jar</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
